
MONGODB_URI=mongodb+srv://mohanapriyanpriyan4:Akm0297@cluster0.srcwhfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mohanapriyanpriyan4@gmail.com
EMAIL_PASS="gjah zrqc rcpz ngsc"
ADMIN_EMAIL=mohanapriyanpriyan4@gmail.com
COMPANY_NAME=Kirushnar Mohanapriyan (Akm)
PORT=5000